import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	   Scanner in = new Scanner(System.in);
	   Scanner sc= new Scanner(System.in); 
       System.out.print("Enter a string: ");  
       String str= sc.next();  
       System.out.print("You have entered: "+str);
       String gender = args[0];
       int age = Integer.parseInt(args[1]);
       if(gender.equalsIgnoreCase("Female"))
       {
           if(age>=1 && age<=58)
           {
               System.out.println("Interest = 8.2%");
           }
           else if (age>=58 && age<=120)
           {
               System.out.println("Interest =7.6%");
           }
           
       }
       else
       {
           if(age>=1 && age<=60)
           {
               System.out.println("Interest = 9.2%");
           }
           else if(age>60 && age<=120)
           {
               System.out.println("Interest = 8.3%");
           }
           
       }
       
	}
